{
    "name": "vscode-utils",
    "description": "pbl vscode utils",
    "version": "0.0.1",
    "publisher": "vscode-samples",
    "engines": {
        "vscode": "^1.74.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.substitute",
                "title": "MyVSC: d3d11 substitute"
            },
            {
                "command": "extension.removeBuildArtifacts",
                "title": "MyVSC: remove build artifacts"
            },
            {
                "command": "extension.replaceUuids",
                "title": "MyVSC: replace uuids with IID_PPV_ARGS"
            },
            {
                "command": "extension.cleanupCppHeader",
                "title": "MyVSC: cleanup cpp header"
            },
            {
                "command": "extension.toggleSubsystemWindows",
                "title": "MyVSC: toggle subsystem windows (WinMain)"
            },
            {
                "command": "extension.toggleZi",
                "title": "MyVSC: toggle /Zi"
            },
            {
                "command": "extension.toggleO2",
                "title": "MyVSC: toggle /O2"
            },
            {
                "command": "extension.changeArgs",
                "title": "MyVSC: change args"
            }
        ],
        "grammars": [
            {
                "path": "hlsl-injection.json",
                "scopeName": "hlsl.injection",
                "injectTo": [
                    "source.hlsl"
                ]
            },
            {
                "path": "cpp-injection.json",
                "scopeName": "cpp.injection",
                "injectTo": [
                    "source.cpp"
                ]
            }
        ]
    },
    "scripts": {},
    "devDependencies": {
        "@types/vscode": "^1.73.0"
    },
    "dependencies": {
        "comment-json": "^4.2.3",
        "vscode-languageclient": "^9.0.1"
    }
}
